{
    "name": "stream-liquidity-pool-frontend",
    "version": "0.1.0",
    "description": "stream-liquidity-pool-frontend-demo",
    "main": "index.js",
    "scripts": {
        "start": "parcel src/index.html --no-cache",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "StreamDAO",
    "license": "ISC",
    "devDependencies": {
        "parcel": "^2.4.1"
    },
    "dependencies": {
        "ethers": "^5.6.2"
    }
}